{
  "name": "zhipuai-sdk-nodejs-v4",
  "version": "0.1.12",
  "license": "MIT",
  "main": "./index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    "types": {
      "require": "./type/index.d.ts",
      "default": "./type/index.d.ts"
    },
    "default": {
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup lib/** --splitting false --format cjs,esm --sourcemap --dts --clean"
  },
  "repository": {
    "url": "https://github.com/winily/zhipuai-sdk-nodejs-v4"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.16",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "jsonwebtoken": "^9.0.2"
  }
}